SUPABASE_PROJECT_URL = "https://cjqizykabizqobxdnvmh.supabase.co"

SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcWl6eWthYml6cW9ieGRudm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNTM2NDUsImV4cCI6MjAyNDkyOTY0NX0.1lKhg0muwiYw2RhDBBA_FM0FcLhKA79oFl7EWkfNdKU"